<!DOCTYPE HTML>

<html>
	<head>
		<title>标签</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Hongbo</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">博客</a></li>
							<li><a href="https://ma-hongbo.github.io/">学术主页</a></li>
						</ul>
						<ul class="icons">
							<li>
								<a href="https://github.com/Ma-Hongbo" aria-label="GitHub">
									<img src="./icons/github.svg" alt="GitHub" style="width: 36px; height: 36px;">
								</a>
							</li>

							<li>
								<a href="https://www.xiaohongshu.com/user/profile/64d44d3f000000000e025c3e" aria-label="Xiaohongshu">
									<img src="./icons/xiaohongshu.svg" alt="Xiaohongshu" style="width: 36px; height: 36px;">
								</a>
							</li>

							<li>
								<a href="https://www.zhihu.com/people/22-13-70-62-20" aria-label="Zhihu">
									<img src="./icons/zhihu.svg" alt="Zhihu" style="width: 36px; height: 36px;">
								</a>
							</li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<style>
						.profile-card-container {
							display: flex; 
							align-items: center;
							justify-content: space-between; 
							max-width: auto;
							margin: 50px auto;
							padding: 40px;
							background-color: #ffffff; 
							border-radius: 12px;
							box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); 
						}
						.profile-card-text {
							flex: 2; 
							padding-right: 40px;
						}
						.profile-card-name {
							font-size: 50px; 
							font-weight: 800; 
							color: #2c3e50; 
							margin-bottom: 10px;
							line-height: 1.1;
						}
						.profile-card-bio {
							font-size: 24px;
							font-weight: 500;
							color: #555;
							margin-bottom: 15px;
						}
						.profile-card-interests {
							font-size: 18px;
							color: #777;
							margin-top: 20px;
						}
						.profile-card-image-container {
							flex: 1; 
							max-width: 350px; 
							position: relative;
							overflow: hidden;
							border-radius: 8px; 
						}
						.profile-card-image {
							width: 100%;
							height: auto;
							display: block;
							border-radius: 8px;
						}
						
						@media (max-width: 900px) {
							.profile-card-container {
							flex-direction: column; 
							padding: 30px;
							}
							.profile-card-text {
							padding-right: 0;
							margin-bottom: 30px;
							}
							.profile-card-image-container {
							max-width: 100%; 
							}
						}
						</style>

						<section class="profile-card-container">
							
							<div class="profile-card-text">
								<h1 class="profile-card-name">Hongbo Ma</h1>
								
								<p class="profile-card-bio">Senior @ THU CST</p>
								</div>
								I'm a forth-year undergraduate student from [Xinya College](https://www.xyc.tsinghua.edu.cn/en/) and [Department of Computer Science and Technology](https://www.cs.tsinghua.edu.cn/csen/), [Tsinghua University](https://www.tsinghua.edu.cn/en/). In addition, I am also minoring in Economics and Finance at [School of Economics and Management](https://www.sem.tsinghua.edu.cn/en/), [Tsinghua University](https://www.tsinghua.edu.cn/en/). My research interests are focused on computer vision, computer graphics and generative models. I also hope to expand my research boundaries, for example, into the intersection of AI and other disciplines.
							<div class="profile-card-image-container">
								<img src="../images/profile.png" alt="Profile Image" class="profile-card-image"/>
								</div>

						</section>
    
    				</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Shuangqing Road #30<br />
								Beijing, China</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>mahb22@mails.tsinghua.edu.cn<br />
									mahongbothu@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li>
										<a href="https://github.com/Ma-Hongbo" aria-label="GitHub">
											<img src="./icons/github.svg" alt="GitHub" style="width: 36px; height: 36px;">
										</a>
									</li>

									<li>
										<a href="https://www.xiaohongshu.com/user/profile/64d44d3f000000000e025c3e" aria-label="Xiaohongshu">
											<img src="./icons/xiaohongshu.svg" alt="Xiaohongshu" style="width: 36px; height: 36px;">
										</a>
									</li>

									<li>
										<a href="https://www.zhihu.com/people/22-13-70-62-20" aria-label="Zhihu">
											<img src="./icons/zhihu.svg" alt="Zhihu" style="width: 36px; height: 36px;">
										</a>
									</li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>